{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "../test priv"
    }
  ],
  "settings": {
    "files.associations": {
      "*.pv": "privvy"
    },
    "editor.tabSize": 4,
    "editor.insertSpaces": true,
    "editor.formatOnSave": false,
    "files.exclude": {
      "**/__pycache__": true,
      "**/*.pyc": true
    }
  },
  "extensions": {
    "recommendations": [
      "privvy.privvy-lang"
    ]
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Run Privvy File",
        "type": "shell",
        "command": "python3",
        "args": [
          "privvy.py",
          "${file}"
        ],
        "problemMatcher": [],
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "presentation": {
          "reveal": "always",
          "panel": "new"
        }
      },
      {
        "label": "Run Privvy REPL",
        "type": "shell",
        "command": "python3",
        "args": [
          "privvy.py"
        ],
        "problemMatcher": [],
        "presentation": {
          "reveal": "always",
          "panel": "new"
        }
      },
      {
        "label": "Run All Examples",
        "type": "shell",
        "command": "./test_basic.sh",
        "problemMatcher": [],
        "presentation": {
          "reveal": "always",
          "panel": "new"
        }
      }
    ]
  }
}

